\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\mix@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{1}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={114}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\pbs@newkey{pbs@last@page}{3}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{Aaronson2015}
\abx@aux@segm{0}{0}{Aaronson2015}
\abx@aux@cite{Harrow2009}
\abx@aux@segm{0}{0}{Harrow2009}
\pbs@newkey{pbs@last@page}{4}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{Grover96}
\abx@aux@segm{0}{0}{Grover96}
\pbs@newkey{pbs@last@page}{6}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\abx@aux@cite{Grover96}
\abx@aux@segm{0}{0}{Grover96}
\pbs@newkey{pbs@last@page}{7}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\abx@aux@cite{Grover96}
\abx@aux@segm{0}{0}{Grover96}
\pbs@newkey{pbs@last@page}{8}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\pbs@newkey{pbs@last@page}{9}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{10}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{11}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\pbs@newkey{pbs@last@page}{12}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{13}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{14}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{12/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\pbs@newkey{pbs@last@page}{15}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{16}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{17}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={329}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C303030735C3030305C3034305C303030755C303030735C303030695C3030306E5C303030675C3030305C3034305C303030645C303030615C303030745C30303061}
\pbs@newkey{pbs@last@page}{18}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Statistics using data}{18}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Statistics using data}{18}{Statistics using data}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pbs@newkey{pbs@last@page}{19}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{20}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{21}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={379}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030525C303030655C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\pbs@newkey{pbs@last@page}{22}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Data Reduction}{22}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Data Reduction}{22}{Data Reduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{24}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{25}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/25}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\pbs@newkey{pbs@last@page}{26}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{28}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{29}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/29}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\pbs@newkey{pbs@last@page}{30}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{31}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{32}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{33}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\pbs@newkey{pbs@last@page}{34}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{35}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\pbs@newkey{pbs@last@page}{36}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{37}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{38}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\pbs@newkey{pbs@last@page}{39}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{36/39}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\pbs@newkey{pbs@last@page}{40}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E34},srcline={750}}{5C3337365C3337375C303030525C303030655C303030635C303030655C3030306E5C303030745C3030305C3034305C303030575C3030306F5C303030725C3030306B}
\pbs@newkey{pbs@last@page}{44}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Recent Work}{44}{0}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{43}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Recent Work}{44}{Recent Work}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{tomesh2020coreset}
\abx@aux@segm{0}{0}{tomesh2020coreset}
\pbs@newkey{pbs@last@page}{45}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{ORiordan2020AHC}
\abx@aux@segm{0}{0}{ORiordan2020AHC}
\pbs@newkey{pbs@last@page}{46}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pbs@newkey{pbs@last@page}{48}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\abx@aux@cite{harrow2020small}
\abx@aux@segm{0}{0}{harrow2020small}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{48/49}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aaronson2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grover96}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harrow2020small}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Harrow2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ORiordan2020AHC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomesh2020coreset}{nty/global//global/global}
